<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeguarding</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body>
    <header id="home">
        <div class="hero-content">
            <h1>SAFEGUARDING</h1>
            <p>Safeguarding is essential because it protects the wellbeing, dignity, and safety of individuals,
                ensuring that everyone, especially those who are vulnerable, are free from harm, abuse, and neglect.</p>
            <div class="hero-links">
                <a href="#section1" class="hero-btn">What is Safeguarding?</a>
                <a href="#section2" class="hero-btn">Signs to Watch For</a>
                <a href="#section3" class="hero-btn">Action Steps</a>
            </div>
        </div>
    </header>
    <div class="section-bg section-what" id="section1">
        <section>
            <h2>What is Safeguarding?</h2>
            <p>Creating a safe and welcoming environment, where everyone is respected and valued, is at the heart of
                safeguarding.</p>
            <p>It’s about making sure your organisation is run in a way that actively prevents harm, harassment,
                bullying,
                abuse and neglect. It’s also about being ready to respond safely and well if there is a problem.</p>
            <p>Everyone in the organisation has a role to play in safeguarding. It should become part of your day to day
                activities.</p>
            <p>Every organisation that delivers charitable activities has a duty to safeguard volunteers, staff members,
                participants and donors.</p>
        </section>
    </div>
    <div class="section-bg section-signs" id="section2">
        <section>
            <h2>Signs to Watch For</h2>
            <p>Unexplained Injuries: The presence of bruising, cuts, burns, or fractures with no consistent or
                believable
                explanation.</p>
            <p>Changes in Behaviour: The person becoming withdrawn, anxious, aggressive, or subdued, especially around a
                particular individual.</p>
            <p>Poor Physical Condition: An unkempt appearance, poor personal hygiene, inappropriate clothing for the
                weather, or signs of malnutrition/dehydration.</p>
            <p>Financial Irregularities: Unexplained lack of money, missing possessions, or confusion regarding their
                finances.</p>
            <p>Fear or Reluctance: A reluctance to be alone with specific staff members, or appearing fearful of
                external
                intervention (e.g., medical professionals or family members).</p>
            <p>Inappropriate Knowledge or Behaviour: Children or vulnerable adults exhibiting overtly sexual behaviour
                or
                using sexualised language beyond their expected understanding. </p>
        </section>
    </div>
    <div class="section-bg section-action" id="section3">
        <section>
            <h2>Action Steps</h2>
            <p>If you’re concerned, stay calm, listen, record what you’ve noticed, and report it to the appropriate
                safeguarding lead.</p>
        </section>
    </div>
</body>

</html>